mangodbProject> db.Student.update({email:'rithanya.eee@gmail.com'},{$set:{email:'xyl'}})//1st parameter the value to be changed,2nd-the changed value
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
mangodbProject> db.Student.find()
[
  {
    _id: ObjectId('65b4d91f66c70d5d084c1b5b'),
    name: 'rithanya',
    email: 'xyl'
  },
  {
    _id: ObjectId('65b4d95f66c70d5d084c1b5c'),
    name: 'ritham',
    email: 'rithanyn2004@gmail.com'
  },
  {
    _id: ObjectId('65b5d22196b0a18a820592a5'),
    name: 'riya',
    email: 'rithanyan.21eee@kongu.edu'
  },
  {
    _id: ObjectId('65b5d47796b0a18a820592a6'),
    name: 'anitha',
    email: 'anithan@gmail.com'
  },
  {
    _id: ObjectId('65b5d47796b0a18a820592a7'),
    name: 'reenu',
    email: 'reenu@gmail.com'
  },
  {
    _id: ObjectId('65b5d94096b0a18a820592a8'),
    name: 'anitha',
    email: 'anithan@gmail.com'
  },
  {
    _id: ObjectId('65b5d94096b0a18a820592a9'),
    name: 'reenu',
    email: 'reenu@gmail.com',
    contact: '9345272959'
  }
]
